# ITapply

./: .gitignore  ITapply - Prijava teme seminarskog rada RSII.docx  README.md
ITapply/: ITapply.sln  docker-compose.yml
ITapply/ITapply.Models/: ITapply.Models.csproj
ITapply/ITapply.Models/Exceptions/: UserException.cs
ITapply/ITapply.Models/Messages/: NotificationPayload.cs
ITapply/ITapply.Models/Requests/: ApplicationInsertRequest.cs  ApplicationUpdateRequest.cs  CVDocumentInsertRequest.cs  CVDocumentUpdateRequest.cs  CandidateInsertRequest.cs  CandidateSkillInsertRequest.cs  CandidateSkillUpdateRequest.cs  CandidateUpdateRequest.cs  ChangePasswordRequest.cs  EducationInsertRequest.cs  EducationUpdateRequest.cs  UserLoginRequest.cs  (+24 more)
ITapply/ITapply.Notifier/: Dockerfile  EmailService.cs  IEmailService.cs  ITapply.Notifier.csproj  NotificationConsumer.cs  Program.cs  appsettings.json
ITapply/ITapply.Notifier/Properties/: launchSettings.json
ITapply/ITapply.Services/: ITapply.Services.csproj
ITapply/ITapply.WebAPI/: Dockerfile  ITapply.WebAPI.csproj  ITapply.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ITapply/ITapply.WebAPI/Authentication/: BasicAuthenticationHandler.cs
ITapply/ITapply.WebAPI/Controllers/: ApplicationController.cs  BaseCRUDController.cs  BaseController.cs  CVDocumentController.cs  CandidateController.cs  CandidateSkillController.cs  EducationController.cs  EmployerController.cs  EmployerSkillController.cs  JobPostingController.cs  JobPostingSkillController.cs  LocationController.cs  PreferencesController.cs  ReviewController.cs  RoleController.cs  SkillController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs  WorkExperienceController.cs
ITapply/ITapply.WebAPI/Filters/: ExceptionFilter.cs
ITapply/ITapply.WebAPI/Properties/: launchSettings.json
(+427 files in other folders)
